---
name: gomod-go-version-updater-action
'on': push
permissions: write-all
# permissions:
#   actions: none
#   checks: none
#   contents: none
#   deployments: none
#   id-token: none
#   issues: write
#   discussions: none
#   packages: none
#   pages: none
#   pull-requests: write
#   repository-projects: none
#   security-events: none
#   statuses: none
jobs:
  gomod-go-version-updater-action:
    runs-on: ubuntu-22.04
    steps:
      - uses: 030/gomod-go-version-updater-action@2-action
