---
name: Python
'on': push
permissions:
  contents: write
jobs:
  MCVS-python-action:
    runs-on: ubuntu-20.04
    steps:
      #
      #
      #
      #
      #
      - uses: actions/checkout@v4.1.1
      - uses: 030/mcvs-python-action@1-2-install-python-run-pytest
        with:
          pyinstaller-binary-name: gomod-go-version-updater
          token: ${{ secrets.GITHUB_TOKEN }}
